package:
  name: homebridge
  version: 1.11.1
  epoch: 0
  description: "homebridge is a lightweight Node.js server that emulates the iOS HomeKit API"

  dependencies:
    runtime:
      - nodejs-24
    
environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - wolfi-base
      - nodejs-24
      - npm

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/homebridge/homebridge
      tag: v${{package.version}}
      expected-commit: ba78c3a6675e59365365c37e594548c39c4fd91a

  - name: npm test
    runs: |
      set -x
      npm install
      npm test

  - name: npm install 
    runs: |
      npm install -g ${{package.name}}@${{package.version}} -prefix ${{targets.destdir}}/usr

